# NerdStore

./: NerdStore.sln
NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
NerdStore.Catalogo.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
NerdStore.Core/Bus/: MediatrHandler.cs
NerdStore.Core/DomainObjects/: DomainException.cs  Validacoes.cs
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs
src/NerdStore.Catalogo.Application/ViewModels/: ProdutoViewModel.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20220522214551_Initial.Designer.cs  20220522214551_Initial.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/DomainObjects/: DomainEvent.cs  Entity.cs
src/NerdStore.Core/Messages/: Command.cs
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: AdminProdutosController.cs  VitrineController.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependecyInjection.cs
